{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kushal-gym",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [{ "pattern": "kushal-gym.agrolloo.com", "custom_domain": true }],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  }
  // Secrets (set via `wrangler secret put` or .dev.vars for local):
  //   GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET, GOOGLE_REFRESH_TOKEN,
  //   SHEET_ID, APP_PIN, SESSION_SECRET
}
